<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.mingzi.onenote.MainActivity">
    <item
        android:id="@+id/ab_add_main"
        android:icon="@drawable/action_bar_add_light"
        android:orderInCategory="100"
        android:title="新建便签"
        android:showAsAction="always"/>
    <item
        android:id="@+id/ab_search_main"
        android:icon="@drawable/ic_menu_search_light"
        android:orderInCategory="100"
        android:title="    查找"
        app:showAsAction="never"/>
    <item android:id="@+id/view_by_list"
        android:orderInCategory="100"
          android:icon="@drawable/ic_menu_list_light"
        android:title="    列表"
        android:showAsAction="never"/>
    <item android:id="@+id/view_by_grid"
        android:orderInCategory="100"
          android:icon="@drawable/ic_menu_grid_light"
        android:title="    缩略图"/>

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="    设置"
        android:icon="@drawable/ic_menu_setting_light"
        app:showAsAction="never"/>
</menu>
