<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/mPictureLinear"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:divider="@android:color/holo_blue_bright"
        android:dividerPadding="2dp"
        android:showDividers="beginning"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/file"/>
        <TextView
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="  图片"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/action_view_fwd"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/mFileLinear"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:divider="@android:color/holo_blue_bright"
        android:dividerPadding="@dimen/activity_horizontal_margin"
        android:showDividers="middle"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/file"/>
        <TextView
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="  文件"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/action_view_fwd"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/mVideoLinear"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:divider="@android:color/holo_blue_bright"
        android:dividerPadding="@dimen/activity_horizontal_margin"
        android:showDividers="middle"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:src="@drawable/attach_type_video"/>
        <TextView
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="13dp"
            android:gravity="center_vertical"
            android:text="  视频"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/action_view_fwd"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/mAudioLinear"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:divider="@android:color/holo_blue_bright"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/file"/>
        <TextView
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="  音频"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/action_view_fwd"/>
    </LinearLayout>

</LinearLayout>