<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:divider="@android:color/holo_blue_bright"
    android:dividerPadding="2dp"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/mPictureLinear"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:divider="@android:color/holo_blue_bright"
        android:dividerPadding="2dp"
        android:showDividers="beginning"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="34dp"
            android:src="@drawable/ic_attach_flag_pic_light"/>
        <TextView
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="14dp"
            android:gravity="center_vertical"
            android:text="  图片"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/action_view_fwd"/>
    </LinearLayout>
    <ImageView
        android:layout_width="290dp"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:background="@android:color/holo_blue_light"/>
    <LinearLayout
        android:id="@+id/mFileLinear"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:divider="@android:color/holo_blue_bright"
        android:showDividers="middle"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="34dp"
            android:src="@drawable/add_new_text_light"/>
        <TextView
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:text="  文件"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/action_view_fwd"/>
    </LinearLayout>
    <ImageView
        android:layout_width="290dp"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:background="@android:color/holo_blue_light"/>
    <LinearLayout
        android:id="@+id/mVideoLinear"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:divider="@android:color/holo_blue_bright"
        android:dividerPadding="2dp"
        android:showDividers="beginning"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:src="@drawable/ic_attach_flag_video_light"/>
        <TextView
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:gravity="center_vertical"
            android:text="  视频"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/action_view_fwd"/>
    </LinearLayout>
    <ImageView
        android:layout_width="290dp"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:background="@android:color/holo_blue_light"/>
    <LinearLayout
        android:id="@+id/mAudioLinear"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:divider="@android:color/holo_blue_bright"
        android:dividerPadding="2dp"
        android:showDividers="beginning"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:src="@drawable/ic_attach_flag_voice_light"/>
        <TextView
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginLeft="12dp"
            android:text="  音频"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/action_view_fwd"/>
    </LinearLayout>

</LinearLayout>